# spring-cloud-exercise

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/eureka/: EurekaApplication.java
order-service/: pom.xml
order-service/src/main/java/org/example/order/: OrderApplication.java
order-service/src/main/java/org/example/order/controller/: OrderController.java
order-service/src/main/java/org/example/order/mapper/: OrderMapper.java
order-service/src/main/java/org/example/order/pojo/: Order.java  User.java  UserOrders.java
order-service/src/main/java/org/example/order/service/: OrderService.java
order-service/src/main/java/org/example/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mappers/: OrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/org/example/user/: UserApplication.java
user-service/src/main/java/org/example/user/controller/: UserController.java
user-service/src/main/java/org/example/user/mapper/: UserMapper.java
user-service/src/main/java/org/example/user/pojo/: User.java
user-service/src/main/java/org/example/user/service/: UserService.java
user-service/src/main/java/org/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mappers/: UserMapper.xml
